[chango]
exten => talk,1,Set(i=${IF($["0${i}"="011"]?7:$[0${i}+1])})
same => n,ExecIf($[${i}=1]?MixMonitor(${UNIQUEID}.wav))
same => n,set(CDR(recordingfile)=${MIXMONITOR_FILENAME})
same => n,Playback(chango/chango${i})
same => n,BackgroundDetect(chango/backgroundnoise,1500)
same => n,Goto(talk)
